{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:80"
      }
    }
  },
  "Jwt": {
    "Key": "8a29a701ca324f88c0437af3bbe4af77dadcb89c",
    "Issuer": "CargoTrackingApp",
    "Audience": "CargoTrackingUsers"
  },
  "ConnectionStrings": {
    "TrackingDb": "Server=localhost,1433;Database=TrackingDb;User=sa;Password=Your_password123;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
